<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style type="text/css">
				ul.nv{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: black;
			top: 0;
		}
		li{
			float: right;
		}
		li a{
			color: white;
			display: block;
			text-decoration: none;
			padding: 16px;
		}
		li a:hover, li:hover .g{
			background: grey;
		}
		.guide{
			width: 100px;
			display: none;
			background: white;
			z-index: 1;
			}
		div a{
			color: black;
			display: block;
			text-decoration: none;
			padding: 16px;
		}
		.guide a:hover{
			background: whitesmoke;
		}
		li:hover div{
			display: block;
			position: absolute;
		}
		body{
			background-color: #F5F5DC;
		}
		h1{
			text-align: center;
		}
		p.center{
			text-align: center;
			font-size: 18px;
		}
		.about{
			font-size: 16px;
			padding-left: 40px;
		}
		.right{
			margin: auto;
			background-color: white;
			width: 90%;
			height: 400px;
			display: block;
		}
		h2{
			padding-top: 20px;
		}
		form{
			font-size: 18px;
			padding-left: 50px;
		}
		input[type=text] {
           width: 90%;
           padding: 12px 10px;
           margin: 8px 0;
           box-sizing: border-box;
           border: none;
           border-bottom: 2px solid black;
         }
         textarea{
         	width: 90%;
         	padding: 12px 10px;
           margin: 8px 0;
           box-sizing: border-box;
           border: none;
           border-bottom: 2px solid black;
         }
         input[type=submit] {
         	background-color: black;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            float: right;
            margin-right: 20px;
         }
	</style>
</head>
<body>
	<ul class="nv">
		<li>
			<a href="#d" class="g">➡️Guide</a>
			<div class="guide">
				<a href="Traditional dishes.html">Traditional dishes</a>
				<a href="drinks.html">Drinks</a>
				<a href="desserts.html">Desserts</a>
		</li>
		<li><a href="aboutus.html">📰About us</a></li>
		<li><a href="oleander.html">🏠Home</a></li>
	</ul>
	<br>
<h1>About Us</h1>
<p class="center">Oleander cooking website is where you can find out variety of cooking recipes. <br><br>
We have different categories of traditional dishes, drinks and desserts which you can choose any you like.</p>
<br>
<br>
<br>
<div class="about">
	<table>
		<tr>
			<td style="width: 50%;">
	<p>Our website contain traditional dishes from different countries, different kinds of drinks and different kinds of desserts.</p>
<br>
	<p>We have traditional dishes of six countries (Myanmar, Thailand, India, China, Korea, Japan)
	 from Asia and three countries (the UK, French, Italy) from Europe.</p>
	 <p>We have four different categories (coffee, smoothies, cocktails, mocktails) under drinks.</p>
	 <p>We have four different categories (strawberry, chocolate, yogurt, vanilla) under desserts.</p>
	 <br>
	 <p>This website is written by Thu Htet Htet San, Kyal Sin Aung Soe, Thin Zar Min Min Oo and Khaing Thazin Soe.</p>
	 <br> 
	 <p>*All the photos and informations are taken from their respective websites.*</p>
	</td>
	<td style="width: 50%;">
		<div class="right">
			<h2 style="text-align: center;">Please give us feedback!</h2>
			<br>
			<br>
			<form>
             <input type="text" name="n" id="n" placeholder="Enter Name:"><br>
              <input type="text" name="e" id="e" placeholder="Email:"><br><br>
              <textarea id="msg" placeholder="Please type your comment"></textarea>
              <br>
              <input type="submit" name="submitted" value="Send" onclick="alert('Thank you for your feedback!')">
			</form>
	</div>
</td>
</tr>
	</table>
</div>
<br>
<br>
<br>
</body>
</html>