<!DOCTYPE html>
<html>
<head>
	<title>Traditional dishes</title>
	<style type="text/css">
    .container{
      position: relative;
    }
    .oleander{
      position: absolute;
      top: 50%;
      width: 100%;
      color: white;
      text-align: center;
      font-size: 50px;
      font-weight: bolder;
      text-transform: capitalize;
    }
    img.p2{
      margin: auto;
      display: block;
      width: 100%;
      height: 650px;
      filter: brightness(30%);
    }
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: black;
		}
		li{
			float: right;
		}
		li a{
			color: white;
			display: block;
			text-decoration: none;
			padding: 16px;
		}
		li a:hover, li:hover .g{
			background: grey;
		}
		.dwmenu{
			width: 100px;
			display: none;
			background: white;
			z-index: 1;
				}
		div a{
			color: black;
			display: block;
			text-decoration: none;
			padding: 16px;
		}
		.dwmenu a:hover{
			background: whitesmoke;
		}
		li:hover div{
			display: block;
			position: absolute;
		}
		
		
		.title{
			width: 100%;
			height: 60px;
			padding-top: 2px;
			padding-bottom: 2px;
			background-color: lightgrey;
		}
		.asia1 {
            float: left;
            width: 33.33%;
            position: relative;
        }
        .asia2 {
        	margin-top: 80px;
            float: left;
            width: 33.33%;
            position: relative;
        }
        img.myan{
        	margin: auto;
        	display: block;
        	width: 60%;
        	height: 200px;
        	border-radius: 15px;
        }
        img.thai{
        	margin: auto;
        	display: block;
        	width: 60%;
        	height: 200px;
        	border-radius: 15px;
        }
        img.india{
        	margin: auto;
        	display: block;
        	width: 60%;
        	height: 200px;
        	border-radius: 15px;
        }
        img.china{
        	margin: auto;
        	display: block;
        	width: 60%;
        	height: 200px;
        	border-radius: 15px;
        }
        img.korea{
        	margin: auto;
        	display: block;
        	width: 60%;
        	height: 200px;
        	border: 1px solid black;
        	border-radius: 15px;
        }
        img.japan{
        	margin: auto;
        	display: block;
        	width: 60%;
        	height: 200px;
        	border: 1px solid black;
        	border-radius: 15px;
        }
        h2.europe{
        	margin-top: 100px;
        	text-align: center;
        }
        .europe1 {
        	position: relative;
            float: left;
            width: 33.33%;
        }
        img.uk{
        	margin: auto;
        	display: block;
        	width: 60%;
        	height: 200px;
        	border-radius: 15px;
        }
        img.french{
        	margin: auto;
        	display: block;
        	width: 60%;
        	height: 200px;
        	border-radius: 15px;
        }
        img.italy{
        	margin: auto;
        	display: block;
        	width: 60%;
        	height: 200px;
        	border-radius: 15px;
        }
           .asia1:hover img{
          opacity: 0.3;
        }
           .asia2:hover img{
          opacity: 0.3;
        }
           .europe1:hover img{
          opacity: 0.3;
        }
        .asia1:hover .overlay{
        	height: 100%;
        }
        .asia2:hover .overlay{
        	height: 100%;
        }
        .europe1:hover .overlay{
        	height: 100%;
        }
        .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        width: 60%;
        height: 0;
        transition: .8s linear;
        margin: auto;
        display: block;
        }
        .text {
        color: black;
        font-size: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
       transform: translate(-50%, -50%);
       text-align: center;
   }
    #euro {
      margin-top: 40%;
    }
	</style>
</head>
<body>
	<ul>
		<li>
			<a href="#d" class="g">➡️Guide</a>
			<div class="dwmenu">
				<a href="Traditional dishes.html">Traditional dishes</a>
				<a href="drinks.html">Drinks</a>
				<a href="desserts.html">Desserts</a>
		</li>
		<li><a href="aboutus.html">📰About us</a></li>
		<li><a href="oleander.html">🏠Home</a></li>
	</ul>
	<br>
		<div class="container">
		<img class="p2" src="p2.jpg">
	    <div class="oleander">Traditional Dishes</div>
    </div>
    <br>
    <br>
    <br>
    <div class="title"><h1 style="text-align: center;">Choose Any Country to see their Traditional Dishes🌍</h1></div>
    <h1 style="text-align: center;">Asia</h1>
    <br>
    <div class="asia1">
  	<a href="myanmar.html"><img class="myan" src="myan.png"></a>
  	<div class="overlay">
    <div class="text"><b>Myanmar</b></div>
  </div>
  </div>
  <div class="asia1">
  	<a href="thai.html"><img class="thai" src="thai.png"></a>
  	<div class="overlay">
    <div class="text"><b>Thailand</b></div>
  </div>
  </div>
  <div class="asia1">
  	<a href="india.html"><img class="india" src="india.jpg"></a>
  	<div class="overlay">
    <div class="text"><b>India</b></div>
  </div>
  </div>
  <div class="asia2">
  	<a href="chinese.html"><img class="china" src="china.png"></a>
  	<div class="overlay">
    <div class="text"><b>China</b></div>
  </div>
  </div>
  <div class="asia2">
  	<a href="korea.html"><img class="korea" src="korea.jpg"></a>
  	<div class="overlay">
    <div class="text"><b>Korea</b></div>
  </div>
  </div>
  <div class="asia2">
  	<a href="japan.html"><img class="japan" src="japan.png"></a>
  	<div class="overlay">
    <div class="text"><b>Japan</b></div>
  </div>
  </div>
  <div id="euro"><h1 style="text-align: center;" class="europe">Europe</h1></div>
  <br>
  <div class="europe1">
  	<a href="uk.html"><img class="uk" src="uk.png"></a>
  	<div class="overlay">
    <div class="text"><b>the UK</b></div>
  </div>
  </div>
  <div class="europe1">
  	<a href="french.html"><img class="french" src="french.png"></a>
  	<div class="overlay">
    <div class="text"><b>French</b></div>
  </div>
  </div>
  <div class="europe1">
  	<a href="italy.html"><img class="italy" src="italy.png"></a>
  	<div class="overlay">
    <div class="text"><b>Italy</b></div>
  </div>
  </div>
</body>
</html>